


/* Start Footer */



/* Media Query */

@media (max-width: 699px) {
    .navbar-nav {
        width: 100% !important;
        text-align: start;
    }

    .nav-link {
        padding: 5px !important;
    }

    .nav-item {
        margin: 3px 0px 10px 0px;
    }

    .container-button-singup {
        margin: 3px 0px 15px 0px;
    }

    .container-user-basket {
        width: 100% !important;
        display: flex;
        justify-content: center !important;
        margin: 0px !important;
    }

    .title-home {
        padding: 0 0.5rem;
    }

    img.img-carousel {
        height: 350px;
    }

    .bg-gout {
        height: 13rem;
        margin-top: -1rem;
    }

    .steps {
        flex: 1 1 calc(100% - 20px);
    }

    .container-cards {
        flex-direction: column;
    }

    .card-hot-coffee {
        position: relative;
        width: auto;
        max-width: 700px;
        margin-bottom: 43px;
        transition: 0.5s;
        align-items: flex-start;
    }

    .card-hot-coffee:hover {
        height: 500px;
    }

    .card-hot-coffee img {
        width: 200px;
        height: 290px;
    }

    .card-hot-coffee:hover img {
        left: 50%;
        width: 180px;
        height: 300px;
        padding-top: 40px;
    }

    .card-hot-coffee .content {
        width: 100%;
        left: 0 !important;
        padding: 10px;
    }


    .card {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }

    .card:hover {
        height: 620px;
    }

    .card:hover img {
        left: 50%;
        width: 150px;
        height: 400px;
        padding-top: 20px;
    }


    .card .content {
        width: 100%;
        left: 0 !important;
        padding: 10px;
    }

    .navbar-brand {
        margin-right: 5rem !important;
    }

    .image-steps {
        height: 20vh;
        width: 20vh;
    }

    .container-levels {
        flex-direction: column;
    }

    .container-all-levels-membership {
        flex-direction: column;
        width: 100%;
    }

    .level-membership {
        width: 95%;
        margin: auto;
        padding-top: 30px;
    }

    .container-image-header-register h2 {
        margin-top: 50px;
        font-size: 3rem;
    }

    .container-image-header-register {
        height: fit-content;
    }

    .container-form-img {
        width: 90%;
        margin: auto;
        max-height: 1000rem;
        flex-direction: column-reverse;
    }

    .container-form {
        width: 100%;
        border-radius: 0px 0px 20px 20px;
    }

    .container-img-form-register {
        width: 100%;
        border-radius: 20px 20px 0px 0px !important;
    }

    .container-img-form-register img {
        border-radius: 20px 20px 0px 0px !important;
    }

    .container-img-header-contact h2 {
        text-align: end;
        font-size: 40px !important;
    }

    .container-form-map {
        height: 140vh;
        flex-direction: column;
        margin-bottom: 20rem;
    }

    .container-form-contact {
        width: 100% !important;
        border-radius: 20px 20px 0px 0px;
    }

    .container-maps {
        width: 100% !important;
    }

    .iframe-map {
        border-radius: 0px 0px 20px 20px;
        width: 100% !important;
        height: 40vh !important;
    }

    .container-hours {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-img-header-about-us h2 {
        font-size: 3rem;
    }

    .content-history {
        width: 90% !important;
    }

    img.img-moby-dick{
        width: 100% !important;
    }

    .container-social-media {
        justify-content: center;
    }

    #card {
        animation: none;
        background: #08915F;
    }

    #card-container {
        margin-top: 40px;
        width: 351px;
        height: 1000px;
    }

    #card .text-block p {
        text-align: start;
        width: 100%;
        margin: 0 !important;
    }

    #card-container .pg{
        width: 100%;
    }

    #card-container .pg>img {
        height: 406px;
        border-radius: 0px 0px 18px 17px;
        margin: 44px 0px 0px -30px;
    }
}


@media (min-width: 700px) and (max-width: 990px) {
    .container-all-levels-membership {
        flex-direction: column;
        width: 100%;
    }

    .level-membership {
        width: 50%;
        height: fit-content;
        margin: auto;
        padding-top: 30px;
    }

    .image-membership-1,
    .image-membership-2,
    .image-membership-3 {
        height: 50vh;
    }

    .container-form-img {
        width: 100%;
    }

    .container-form-map {
        width: 100%;
    }

    .container-hours {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .content-history {
        width: 90% !important;
    }

    img.img-moby-dick{
        width: 50% !important;
    }

    .container-social-media {
        justify-content: center;
    }

    #card-container {
        margin-top: 40px;
        width: 693px;
        height: 723px;
    }

    #card .text-block p {
        text-align: start;
        width: 100%;
        margin: 0 !important;
    }

    #card-container .pg{
        margin: 0 !important;
        width: 100%;
        right: 0;
    }

    #card-container .pg>img {
        height: 406px;
        border-radius: 0px 0px 0px 0px;
        margin: 44px 0px 0px 170px;
    }
}


@media (min-width: 992px) and (max-width: 1230px) {
    .navbar-nav {
        width: 60% !important;
        font-size: 15.8px !important;
    }

    .container-user-basket {
        font-size: 14px !important;
        margin: 0 !important;
    }

    #card-container {
        margin-top: 40px !important;
        width: 900px;
        height: 430px;
        margin: auto;
    }

    #card-container .pg>img {
        width: 290px;
        height: 350px;
        margin: 100px 0px 0px 39px;
    }
}